server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/db_bcb
spring.datasource.username=root
spring.datasource.password=Potamogeton93@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

